# reactive-pipeline-rsocket

./: README.md
infra/: README.md  docker-compose.yaml
legacy-processor-1/: .gitignore  .scalafmt.conf  README.md  build.sbt
legacy-processor-1/src/main/scala/io/ticofab/legacyprocessor1/: ExampleRSocket.scala  LegacyProcessor1App.scala  RSocketSink.scala  RSocketSource.scala
legacy-processor-2/: README.md  pom.xml
legacy-processor-2/src/main/java/io/ticofab/legacyprocessor2/: LegacyProcessor2.java
rsocket-akka-stream-test-client/: README.md  build.sbt
rsocket-akka-stream-test-client/src/main/scala/io/ticofab/rsocketakkastreamtest/: RSocketAkkaStreamClientTest.scala  RSocketSource.scala
sources-producer/: README.md  build.sbt
sources-producer/src/main/resources/: application.conf
sources-producer/src/main/scala/io/ticofab/sourcesproducer/: SourcesProducer.scala
